/**
 * Czech translation
 * @author <gridley.jay@gmail.com>
 * @version 2011-07-27
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.cs = {
		translator : '&lt;gridley.jay@gmail.com&gt;',
		language   : 'český',
		direction  : 'ltr',
		messages   : {
			/********************************** errors **********************************/
			'error'                : 'Chyba',
			'errUnknown'           : 'Nezn&aacute;m&aacute; chyba.',
			'errUnknownCmd'        : 'Nezn&aacute;mý př&iacute;kaz.',
			'errJqui'              : 'Nedostačuj&iacute;c&iacute; konfigurace jQuery UI. Mus&iacute; být zahrnuty komponenty Selectable, draggable a droppable.',
			'errNode'              : 'elFinder vyžaduje vytvořený DOM Element.',
			'errURL'               : 'Chybn&aacute; konfigurace elFinderu! Nen&iacute; nastavena hodnota URL.',
			'errAccess'            : 'Př&iacute;stup zam&iacute;tnut.',
			'errConnect'           : 'Nepodařilo se připojit k backendu (konektoru).',
			'errAbort'             : 'Připojen&iacute; zrušeno.',
			'errTimeout'           : 'Vypšel limit pro připojen&iacute;.',
			'errNotFound'          : 'Backend nenalezen.',
			'errResponse'          : 'Nespr&aacute;vn&aacute; odpověď backendu.',
			'errConf'              : 'Nepsr&aacute;vn&aacute; konfigurace backendu.',
			'errJSON'              : 'JSON PHP modul nen&iacute; nainstalov&aacute;n.',
			'errNoVolumes'         : 'Nen&iacute; dostupný čitelný odd&iacute;l.',
			'errCmdParams'         : 'Nespr&aacute;vn&eacute; parametry př&iacute;kazu "$1".',
			'errDataNotJSON'       : 'Data nejsou ve form&aacute;tu JSON.',
			'errDataEmpty'         : 'Data jsou pr&aacute;zdn&aacute;.',
			'errCmdReq'            : 'Dotaz backendu vyžaduje n&aacute;zev př&iacute;kazu.',
			'errOpen'              : 'Chyba při otev&iacute;r&aacute;n&iacute; "$1".',
			'errNotFolder'         : 'Objekt nen&iacute; složka.',
			'errNotFile'           : 'Objekt nen&iacute; soubor.',
			'errRead'              : 'Chyba při čten&iacute; "$1".',
			'errWrite'             : 'Chyba při z&aacute;pisu do "$1".',
			'errPerm'              : 'Př&iacute;stup odepřen.',
			'errLocked'            : '"$1" je uzamčený a nemůže být přejmenov&aacute;n, přesunut nebo smaz&aacute;n.',
			'errExists'            : 'N&aacute;zev souboru "$1" již existuje.',
			'errInvName'           : 'Nespr&aacute;vný n&aacute;zev souboru.',
			'errFolderNotFound'    : 'Složka nenalezena.',
			'errFileNotFound'      : 'Soubor nenalezen.',
			'errTrgFolderNotFound' : 'C&iacute;lov&aacute; složka "$1" nenalezena.',
			'errPopup'             : 'Prohl&iacute;žeč zabr&aacute;nil otevřen&iacute; vyskakovac&iacute;ho okna. K otevřen&iacute; souboru, povolte vyskakovac&iacute; okno v prohl&iacute;žeči.',
			'errMkdir'             : 'Nepodařilo se vytvořit složku "$1".',
			'errMkfile'            : 'Nepodařilo se vytvořit soubor "$1".',
			'errRename'            : 'Nepodařilo se přejmenovat "$1".',
			'errCopyFrom'          : 'Kop&iacute;rov&aacute;n&iacute; souborů z odd&iacute;lu "$1" nen&iacute; povoleno.',
			'errCopyTo'            : 'Kop&iacute;rov&aacute;n&iacute; souborů do odd&iacute;lu "$1" nen&iacute; povoleno.',
			'errUploadCommon'      : 'Chyba nahr&aacute;v&aacute;n&iacute;.',
			'errUpload'            : 'Nepodařilo se nahr&aacute;t "$1".',
			'errUploadNoFiles'     : 'Nejsou vybr&aacute;ny ž&aacute;dn&eacute; soubory k nahr&aacute;n&iacute;.',
			'errMaxSize'           : 'Překročena maxim&aacute;ln&iacute; povolen&aacute; velikost dat.',
			'errFileMaxSize'       : 'Překročena maxim&aacute;ln&iacute; povolen&aacute; velikost souboru.',
			'errUploadMime'        : 'Nepovolený typ souboru.',
			'errUploadTransfer'    : '"$1" chyba přenosu.',
			'errSave'              : '"$1" nelze uložit.',
			'errCopy'              : '"$1" nelze zkop&iacute;rovat.',
			'errMove'              : '"$1" nelze přem&iacute;stit.',
			'errCopyInItself'      : '"$1" nelze zkop&iacute;rovat do sama sebe.',
			'errRm'                : '"$1" nelze odstranit.',
			'errExtract'           : 'Nelze extrahovat soubory z "$1".',
			'errArchive'           : 'Nelze vytvořit arch&iacute;v.',
			'errArcType'           : 'Nepodporovaný typ arch&iacute;vu.',
			'errNoArchive'         : 'Soubor nen&iacute; arch&iacute;v nebo m&aacute; nepodporovaný form&aacute;t.',
			'errCmdNoSupport'      : 'Backend tento př&iacute;kaz nepodporuje.',
			'errReplByChild'       : 'Složka "$1" nemůže být nahrazena souborem, který sama obsahuje.',
			'errArcSymlinks'       : 'Z bezpečnostn&iacute;ch důvodů je zak&aacute;z&aacute;no rozbalit arch&iacute;vy obsahuj&iacute;c&iacute; symlinky.',
			'errArcMaxSize'        : 'Soubory arch&iacute;vu překračuj&iacute; maxim&aacute;ln&iacute; povolenou velikost.',

			/******************************* commands names ********************************/
			'cmdarchive'   : 'Vytvořit arch&iacute;v',
			'cmdback'      : 'Zpět',
			'cmdcopy'      : 'Kop&iacute;rovat',
			'cmdcut'       : 'Vyjmout',
			'cmddownload'  : 'St&aacute;hnout',
			'cmdduplicate' : 'Duplikovat',
			'cmdedit'      : 'Upravit soubor',
			'cmdextract'   : 'Rozbalit arch&iacute;v',
			'cmdforward'   : 'Vpřed',
			'cmdgetfile'   : 'Vybrat soubory',
			'cmdhelp'      : 'O softwaru',
			'cmdhome'      : 'Domů',
			'cmdinfo'      : 'Zobrazit informace',
			'cmdmkdir'     : 'Nov&aacute; složka',
			'cmdmkfile'    : 'Nový textový soubor',
			'cmdopen'      : 'Otevř&iacute;t',
			'cmdpaste'     : 'Vložit',
			'cmdquicklook' : 'N&aacute;hled',
			'cmdreload'    : 'Obnovit',
			'cmdrename'    : 'Přejmenovat',
			'cmdrm'        : 'Smazat',
			'cmdsearch'    : 'Naj&iacute;t soubory',
			'cmdup'        : 'Přej&iacute;t do nadřazen&eacute; složky',
			'cmdupload'    : 'Nahr&aacute;t soubor(y)',
			'cmdview'      : 'Zobrazit',

			/*********************************** buttons ***********************************/
			'btnClose'  : 'Zavř&iacute;t',
			'btnSave'   : 'Uložit',
			'btnRm'     : 'Odstranit',
			'btnCancel' : 'Zrušit',
			'btnNo'     : 'Ne',
			'btnYes'    : 'Ano',

			/******************************** notifications ********************************/
			'ntfopen'     : 'Otevř&iacute;t složku',
			'ntffile'     : 'Otevř&iacute;t soubor',
			'ntfreload'   : 'Obnovit obsah složky',
			'ntfmkdir'    : 'Vytv&aacute;řen&iacute; složky',
			'ntfmkfile'   : 'Vytv&aacute;řen&iacute; souborů',
			'ntfrm'       : 'Smazat soubory',
			'ntfcopy'     : 'Kop&iacute;rovat soubory',
			'ntfmove'     : 'Přesunout soubory',
			'ntfprepare'  : 'Př&iacute;prava ke kop&iacute;rov&aacute;n&iacute; souborů',
			'ntfrename'   : 'Přejmenovat soubory',
			'ntfupload'   : 'Nahr&aacute;v&aacute;n&iacute; souborů',
			'ntfdownload' : 'Stahov&aacute;n&iacute; souborů',
			'ntfsave'     : 'Uložit soubory',
			'ntfarchive'  : 'Vytv&aacute;řen&iacute; arch&iacute;vu',
			'ntfextract'  : 'Rozbalov&aacute;n&iacute; souborů z arch&iacute;vu',
			'ntfsearch'   : 'Vyhled&aacute;v&aacute;n&iacute; souborů',
			'ntfsmth'     : 'Čekejte pros&iacute;m...',

			/************************************ dates **********************************/
			'dateUnknown' : 'nezn&aacute;mý',
			'Today'       : 'Dnes',
			'Yesterday'   : 'Včera',
			'Jan'         : 'Led',
			'Feb'         : '&uacute;no',
			'Mar'         : 'Bře',
			'Apr'         : 'Dub',
			'May'         : 'Kvě',
			'Jun'         : 'Čer',
			'Jul'         : 'Čec',
			'Aug'         : 'Srp',
			'Sep'         : 'Z&aacute;ř',
			'Oct'         : 'Ř&iacute;j',
			'Nov'         : 'Lis',
			'Dec'         : 'Pro',

			/********************************** messages **********************************/
			'confirmReq'      : 'Požadov&aacute;no potvržen&iacute;',
			'confirmRm'       : 'Opravdu chcete odstranit tyto soubory?<br/>Změna nelze vr&aacute;tit!',
			'confirmRepl'     : 'Nahradit star&eacute; soubory novými?',
			'apllyAll'        : 'Všem',
			'name'            : 'N&aacute;zev',
			'size'            : 'Velikost',
			'perms'           : 'Pr&aacute;va',
			'modify'          : 'Upravený',
			'kind'            : 'Druh',
			'read'            : 'čten&iacute;',
			'write'           : 'z&aacute;pis',
			'noaccess'        : 'př&iacute;stup nepovolen',
			'and'             : 'a',
			'unknown'         : 'nezn&aacute;mý',
			'selectall'       : 'Vybrat všechny soubory',
			'selectfiles'     : 'Vybrat soubor(y)',
			'selectffile'     : 'Vybrat prvn&iacute; soubor',
			'selectlfile'     : 'Vybrat posledn&iacute; soubor',
			'viewlist'        : 'Seznam',
			'viewicons'       : 'Ikony',
			'places'          : 'M&iacute;sta',
			'calc'            : 'Vypoč&iacute;tat',
			'path'            : 'Cesta',
			'aliasfor'        : 'Z&aacute;stupce pro',
			'locked'          : 'Uzamčený',
			'dim'             : 'Rozměry',
			'files'           : 'Soubory',
			'folders'         : 'Složky',
			'items'           : 'Položky',
			'yes'             : 'ano',
			'no'              : 'ne',
			'link'            : 'Odkaz',
			'searcresult'     : 'Výsledky hled&aacute;n&iacute;',
			'selected'        : 'vybran&eacute; položky',
			'about'           : 'O',
			'shortcuts'       : 'Z&aacute;stupci',
			'help'            : 'N&aacute;pověda',
			'webfm'           : 'Webový spr&aacute;vce souborů',
			'ver'             : 'Verze',
			'protocol'        : 'verze protokolu',
			'homepage'        : 'Domovsk&aacute; str&aacute;nka projektu',
			'docs'            : 'Dokumentace',
			'github'          : 'Fork us on Github',
			'twitter'         : 'Follow us on twitter',
			'facebook'        : 'Join us on facebook',
			'team'            : 'Tým',
			'chiefdev'        : 's&eacute;f vývoj&aacute;řů',
			'developer'       : 'vývoj&aacute;r',
			'contributor'     : 'spolupracovn&iacute;k',
			'maintainer'      : '&uacute;držba',
			'translator'      : 'překlad',
			'icons'           : 'Ikony',
			'dontforget'      : 'a nezapomeňte si vz&iacute;t plavky',
			'shortcutsof'     : 'Z&aacute;stupci nejsou povoleni',
			'dropFiles'       : 'Přet&aacute;hněte soubory sem',
			'or'              : 'nebo',
			'selectForUpload' : 'Vyberte soubory',
			'moveFiles'       : 'Přesunout sobory',
			'copyFiles'       : 'Zkup&iacute;rovat soubory',
			'rmFromPlaces'    : 'Odstranit z m&iacute;st',
			'untitled folder' : 'bez n&aacute;zvu',
			'untitled file.txt' : 'nepojmenovaný soubor.txt',

			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Nezn&aacute;mý',
			'kindFolder'      : 'Složka',
			'kindAlias'       : 'Odkaz',
			'kindAliasBroken' : 'Neplatný odkaz',
			// applications
			'kindApp'         : 'Aplikace',
			'kindPostscript'  : 'Dokument Postscriptu',
			'kindMsOffice'    : 'Dokument Microsoft Office',
			'kindMsWord'      : 'Dokument Microsoft Word',
			'kindMsExcel'     : 'Dokument Microsoft Excel',
			'kindMsPP'        : 'Prezentace Microsoft Powerpoint',
			'kindOO'          : 'Otevř&iacute;t dokument Office',
			'kindAppFlash'    : 'Flash aplikace',
			'kindPDF'         : 'PDF',
			'kindTorrent'     : 'Soubor BitTorrent',
			'kind7z'          : 'Arch&iacute;v 7z',
			'kindTAR'         : 'Arch&iacute;v TAR',
			'kindGZIP'        : 'Arch&iacute;v GZIP',
			'kindBZIP'        : 'Arch&iacute;v BZIP',
			'kindZIP'         : 'Arch&iacute;v ZIP',
			'kindRAR'         : 'Arch&iacute;v RAR',
			'kindJAR'         : 'Soubor Java JAR',
			'kindTTF'         : 'True Type font',
			'kindOTF'         : 'Open Type font',
			'kindRPM'         : 'RPM bal&iacute;ček',
			// texts
			'kindText'        : 'Textový dokument',
			'kindTextPlain'   : 'Čistý text',
			'kindPHP'         : 'PHP zdrojový k&oacute;d',
			'kindCSS'         : 'Kask&aacute;dov&eacute; styly',
			'kindHTML'        : 'HTML dokument',
			'kindJS'          : 'Javascript zdrojový k&oacute;d',
			'kindRTF'         : 'Rich Text Format',
			'kindC'           : 'C zdrojový k&oacute;d',
			'kindCHeader'     : 'C hlavička',
			'kindCPP'         : 'C++ zdrojový k&oacute;d',
			'kindCPPHeader'   : 'C++ hlavička',
			'kindShell'       : 'Unix shell skript',
			'kindPython'      : 'Python zdrojový k&oacute;d',
			'kindJava'        : 'Java zdrojový k&oacute;d',
			'kindRuby'        : 'Ruby zdrojový k&oacute;d',
			'kindPerl'        : 'Perl skript',
			'kindSQL'         : 'SQL zdrojový k&oacute;d',
			'kindXML'         : 'Dokument XML',
			'kindAWK'         : 'AWK zdrojový k&oacute;d',
			'kindCSV'         : 'CSV',
			'kindDOCBOOK'     : 'Docbook XML dokument',
			// images
			'kindImage'       : 'Obr&aacute;zek',
			'kindBMP'         : 'Obr&aacute;zek BMP',
			'kindJPEG'        : 'Obr&aacute;zek JPEG',
			'kindGIF'         : 'Obr&aacute;zek GIF',
			'kindPNG'         : 'Obr&aacute;zek PNG',
			'kindTIFF'        : 'Obr&aacute;zek TIFF',
			'kindTGA'         : 'Obr&aacute;zek TGA',
			'kindPSD'         : 'Obr&aacute;zek Adobe Photoshop',
			'kindXBITMAP'     : 'Obr&aacute;zek X bitmapa',
			'kindPXM'         : 'Obr&aacute;zek Pixelmator',
			// media
			'kindAudio'       : 'Audio sobory',
			'kindAudioMPEG'   : 'MPEG audio',
			'kindAudioMPEG4'  : 'MPEG-4 audio',
			'kindAudioMIDI'   : 'MIDI audio',
			'kindAudioOGG'    : 'Ogg Vorbis audio',
			'kindAudioWAV'    : 'WAV audio',
			'AudioPlaylist'   : 'MP3 playlist',
			'kindVideo'       : 'Video sobory',
			'kindVideoDV'     : 'DV video',
			'kindVideoMPEG'   : 'MPEG video',
			'kindVideoMPEG4'  : 'MPEG-4 video',
			'kindVideoAVI'    : 'AVI video',
			'kindVideoMOV'    : 'Quick Time video',
			'kindVideoWM'     : 'Windows Media video',
			'kindVideoFlash'  : 'Flash video',
			'kindVideoMKV'    : 'Matroska video',
			'kindVideoOGG'    : 'Ogg video'
		}
	}
}
