/**
 * Hungarian translation
 * @author G&aacute;sp&aacute;r Lajos <info@glsys.eu>
 * @version 2011-09-10
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.hu = {
		translator : 'G&aacute;sp&aacute;r Lajos &lt;info@glsys.eu&gt;',
		language   : 'magyar',
		direction  : 'ltr',
		messages   : {
			
			/********************************** errors **********************************/
			'error'                : 'Hiba',
			'errUnknown'           : 'Ismeretlen hiba.',
			'errUnknownCmd'        : 'Ismeretlen parancs.',
			'errJqui'              : 'Hib&aacute;s jQuery UI konfigur&aacute;ci&oacute;. A "selectable", "draggable" &eacute;s a "droppable" komponensek szüks&eacute;gesek.',
			'errNode'              : 'elFinder requires DOM Element to be created.',
			'errURL'               : 'Hib&aacute;s elFinder konfigur&aacute;ci&oacute;! "URL" param&eacute;ter nincs megadva.',
			'errAccess'            : 'Hozz&aacute;f&eacute;r&eacute;s megtagadva.',
			'errConnect'           : 'Nem sikerült csatlakozni a kiszolg&aacute;l&oacute;hoz.',
			'errAbort'             : 'Kapcsolat megszak&iacute;tva.',
			'errTimeout'           : 'Kapcsolat időt&uacute;ll&eacute;p&eacute;s.',
			'errNotFound'          : 'A backend nem el&eacute;rhető.',
			'errResponse'          : 'Hib&aacute;s backend v&aacute;lasz.',
			'errConf'              : 'Invalid backend configuration.',
			'errJSON'              : 'PHP JSON module not installed.',
			'errNoVolumes'         : 'Readable volumes not available.',
			'errCmdParams'         : 'Invalid parameters for command "$1".',
			'errDataNotJSON'       : 'A v&aacute;lasz nem JSON t&iacute;pus&uacute; adat.',
			'errDataEmpty'         : 'Nem &eacute;rkezett adat.',
			'errCmdReq'            : 'Backend request requires command name.',
			'errOpen'              : '"$1" megnyit&aacute;sa nem sikerült.',
			'errNotFolder'         : 'Object is not a folder.',
			'errNotFile'           : 'Object is not a file.',
			'errRead'              : 'Unable to read "$1".',
			'errWrite'             : 'Unable to write into "$1".',
			'errPerm'              : 'Enged&eacute;ly megtagadva.',
			'errLocked'            : '"$1" is locked and can not be renamed, moved or removed.',
			'errExists'            : 'File named "$1" already exists.',
			'errInvName'           : 'Invalid file name.',
			'errFolderNotFound'    : 'Folder not found.',
			'errFileNotFound'      : 'File not found.',
			'errTrgFolderNotFound' : 'Target folder "$1" not found.',
			'errPopup'             : 'Browser prevented opening popup window. To open file enable it in browser options.',
			'errMkdir'             : 'Unable to create folder "$1".',
			'errMkfile'            : 'Unable to create file "$1".',
			'errRename'            : 'Unable to rename "$1".',
			'errCopyFrom'          : 'Copying files from volume "$1" not allowed.',
			'errCopyTo'            : 'Copying files to volume "$1" not allowed.',
			'errUploadCommon'      : 'Feltölt&eacute;si hiba.',
			'errUpload'            : 'Nem sikerült a f&aacute;jlt feltölteni. ($1)',
			'errUploadNoFiles'     : 'No files found for upload.',
			'errMaxSize'           : 'Data exceeds the maximum allowed size.',
			'errFileMaxSize'       : 'File exceeds maximum allowed size.',
			'errUploadMime'        : 'File type not allowed.',
			'errUploadTransfer'    : '"$1" transfer error.', 
			'errSave'              : '"$1" ment&eacute;se nem sikerült.',
			'errCopy'              : '"$1" m&aacute;sol&aacute;sa nem sikerült.',
			'errMove'              : '"$1" &aacute;thelyez&eacute;se nem sikerült.',
			'errCopyInItself'      : '"$1" nem m&aacute;solhat&oacute; saj&aacute;t mag&aacute;ra.',
			'errRm'                : '"$1" törl&eacute;se nem sikerült.',
			'errExtract'           : 'Unable to extract files from "$1".',
			'errArchive'           : 'Unable to create archive.',
			'errArcType'           : 'Nem t&aacute;mogatott arch&iacute;vum t&iacute;pus.',
			'errNoArchive'         : 'File is not archive or has unsupported archive type.',
			'errCmdNoSupport'      : 'Backend does not support this command.',
			
			/******************************* commands names ********************************/
			'cmdarchive'   : 'Arch&iacute;vum l&eacute;trehoz&aacute;sa',
			'cmdback'      : 'Vissza',
			'cmdcopy'      : 'M&aacute;sol&aacute;s',
			'cmdcut'       : 'Kiv&aacute;g&aacute;s',
			'cmddownload'  : 'Letölt&eacute;s',
			'cmdduplicate' : 'M&aacute;solat k&eacute;sz&iacute;t&eacute;s',
			'cmdedit'      : 'Szerkeszt&eacute;s',
			'cmdextract'   : 'Kibont&aacute;s',
			'cmdforward'   : 'Előre',
			'cmdgetfile'   : 'F&aacute;jlok kijelöl&eacute;se',
			'cmdhelp'      : 'Erről a programr&oacute;l...',
			'cmdhome'      : 'Főkönyvt&aacute;r',
			'cmdinfo'      : 'Tulajdons&aacute;gok',
			'cmdmkdir'     : '&uacute;j mappa',
			'cmdmkfile'    : '&uacute;j szöveges dokumentum',
			'cmdopen'      : 'Megnyit&aacute;s',
			'cmdpaste'     : 'Beilleszt&eacute;s',
			'cmdquicklook' : 'Előn&eacute;zet',
			'cmdreload'    : 'Friss&iacute;t&eacute;s',
			'cmdrename'    : '&aacute;tnevez&eacute;s',
			'cmdrm'        : 'Törl&eacute;s',
			'cmdsearch'    : 'Keres&eacute;s',
			'cmdup'        : 'Ugr&aacute;s a szülőmapp&aacute;ba',
			'cmdupload'    : 'Feltölt&eacute;s',
			'cmdview'      : 'View',
			
			/*********************************** buttons ***********************************/ 
			'btnClose'  : 'Bez&aacute;r',
			'btnSave'   : 'Ment',
			'btnRm'     : 'Töröl',
			'btnCancel' : 'M&eacute;gsem',
			'btnNo'     : 'Nem',
			'btnYes'    : 'Igen',
			
			/******************************** notifications ********************************/
			'ntfopen'     : 'Mappa megnyit&aacute;s',
			'ntffile'     : 'F&aacute;jl megnyit&aacute;s',
			'ntfreload'   : 'Reload folder content',
			'ntfmkdir'    : 'Mappa l&eacute;trehoz&aacute;sa',
			'ntfmkfile'   : 'Creating files',
			'ntfrm'       : 'F&aacute;jlok tör&eacute;lse',
			'ntfcopy'     : 'F&aacute;jlok m&aacute;sol&aacute;sa',
			'ntfmove'     : 'F&aacute;jlok &aacute;thelyez&eacute;se',
			'ntfprepare'  : 'Prepare to copy files',
			'ntfrename'   : 'F&aacute;jlok &aacute;tnevez&eacute;se',
			'ntfupload'   : 'F&aacute;jlok feltölt&eacute;se',
			'ntfdownload' : 'F&aacute;jlok letölt&eacute;se',
			'ntfsave'     : 'F&aacute;jlok ment&eacute;se',
			'ntfarchive'  : 'Arch&iacute;vum l&eacute;trehoz&aacute;sa',
			'ntfextract'  : 'Kibont&aacute;s arch&iacute;vumb&oacute;l',
			'ntfsearch'   : 'F&aacute;jlok keres&eacute;se',
			'ntfsmth'     : 'Doing something >_<',
			
			/************************************ dates **********************************/
			'dateUnknown' : 'Ismeretlen',
			'Today'       : 'Ma',
			'Yesterday'   : 'Tegnap',
			'Jan'         : 'jan',
			'Feb'         : 'febr',
			'Mar'         : 'm&aacute;rc',
			'Apr'         : '&aacute;pr',
			'May'         : 'm&aacute;j',
			'Jun'         : 'j&uacute;n',
			'Jul'         : 'j&uacute;l',
			'Aug'         : 'aug',
			'Sep'         : 'szept',
			'Oct'         : 'okt',
			'Nov'         : 'nov',
			'Dec'         : 'dec',

			/********************************** messages **********************************/
			'confirmReq'      : 'Confirmation required',
			'confirmRm'       : 'Val&oacute;ban törölni akarja a kijelölt adatokat?<br/>Ez k&eacute;sőbb nem ford&iacute;that&oacute; vissza!',
			'confirmRepl'     : 'Replace old file with new one?',
			'apllyAll'        : 'Apply to all',
			'name'            : 'N&eacute;v',
			'size'            : 'M&eacute;ret',
			'perms'           : 'Jogok',
			'modify'          : 'M&oacute;dos&iacute;tva',
			'kind'            : 'T&iacute;pus',
			'read'            : 'olvas&aacute;s',
			'write'           : '&iacute;r&aacute;s',
			'noaccess'        : '-',
			'and'             : '&eacute;s',
			'unknown'         : 'ismeretlen',
			'selectall'       : 'Összes kijelöl&eacute;se',
			'selectfiles'     : 'F&aacute;jlok kijelöl&eacute;se',
			'selectffile'     : 'Első f&aacute;jl kijelöl&eacute;se',
			'selectlfile'     : 'Utols&oacute; f&aacute;jl kijelöl&eacute;se',
			'viewlist'        : 'Lista n&eacute;zet',
			'viewicons'       : 'Ikon n&eacute;zet',
			'places'          : 'Helyek',
			'calc'            : 'Calculate',
			'path'            : '&uacute;tvonal',
			'aliasfor'        : 'C&eacute;l',
			'locked'          : 'Z&aacute;rolt',
			'dim'             : 'M&eacute;retek',
			'files'           : 'F&aacute;jlok',
			'folders'         : 'Mapp&aacute;k',
			'items'           : 'Elemek',
			'yes'             : 'igen',
			'no'              : 'nem',
			'link'            : 'Parancsikon',
			'searcresult'     : 'Keres&eacute;s eredm&eacute;nye',
			'selected'        : 'kijelölt elemek',
			'about'           : 'N&eacute;vjegy',
			'shortcuts'       : 'Gyorsbillenytyűk',
			'help'            : 'S&uacute;g&oacute;',
			'webfm'           : 'Web file manager',
			'ver'             : 'Verzi&oacute;',
			'protocol'        : 'protokol verzi&oacute;',
			'homepage'        : 'Projekt honlap',
			'docs'            : 'Dokument&aacute;ci&oacute;',
			'github'          : 'Hozz l&eacute;tre egy &uacute;j verzi&oacute;t a Github-on',
			'twitter'         : 'Kövess minket a twitter-en',
			'facebook'        : 'Csatlakozz hozz&aacute;nk a facebook-on',
			'team'            : 'Csapat',
			'chiefdev'        : 'vezető fejlesztő',
			'developer'       : 'fejlesztő',
			'contributor'     : 'külsős hozz&aacute;j&aacute;rul&oacute;',
			'maintainer'      : 'karbantart&oacute;',
			'translator'      : 'ford&iacute;t&oacute;',
			'icons'           : 'Ikonok',
			'dontforget'      : 'törölközőt ne felejts el hozni!',
			'shortcutsof'     : 'Shortcuts disabled',
			'dropFiles'       : 'F&aacute;jlok dob&aacute;sa ide',
			'or'              : 'vagy',
			'selectForUpload' : 'f&aacute;jlok böng&eacute;sz&eacute;se',
			'moveFiles'       : 'F&aacute;jlok &aacute;thelyez&eacute;se',
			'copyFiles'       : 'F&aacute;jlok m&aacute;sol&aacute;sa',
			
			/********************************** mimetypes **********************************/
			'kindUnknown'     : 'Ismeretlen',
			'kindFolder'      : 'Mappa',
			'kindAlias'       : 'Parancsikon',
			'kindAliasBroken' : 'Hib&aacute;s parancsikon',
			// applications
			'kindApp'         : 'Alkalmaz&aacute;s',
			'kindPostscript'  : 'Postscript dokumentum',
			'kindMsOffice'    : 'Microsoft Office dokumentum',
			'kindMsWord'      : 'Microsoft Word dokumentum',
			'kindMsExcel'     : 'Microsoft Excel dokumentum',
			'kindMsPP'        : 'Microsoft Powerpoint bemutat&oacute;',
			'kindOO'          : 'Open Office dokumentum',
			'kindAppFlash'    : 'Flash alkalmaz&aacute;s',
			'kindPDF'         : 'Portable Document Format (PDF)',
			'kindTorrent'     : 'Bittorrent f&aacute;jl',
			'kind7z'          : '7z arch&iacute;vum',
			'kindTAR'         : 'TAR arch&iacute;vum',
			'kindGZIP'        : 'GZIP arch&iacute;vum',
			'kindBZIP'        : 'BZIP arch&iacute;vum',
			'kindZIP'         : 'ZIP arch&iacute;vum',
			'kindRAR'         : 'RAR arch&iacute;vum',
			'kindJAR'         : 'Java JAR f&aacute;jl',
			'kindTTF'         : 'True Type font',
			'kindOTF'         : 'Open Type font',
			'kindRPM'         : 'RPM csomag',
			// texts
			'kindText'        : 'Szöveges dokumentum',
			'kindTextPlain'   : 'Plain text',
			'kindPHP'         : 'PHP forr&aacute;sk&oacute;d',
			'kindCSS'         : 'Cascading style sheet',
			'kindHTML'        : 'HTML dokumentum',
			'kindJS'          : 'Javascript forr&aacute;sk&oacute;d',
			'kindRTF'         : 'Rich Text Format',
			'kindC'           : 'C forr&aacute;sk&oacute;d',
			'kindCHeader'     : 'C header forr&aacute;sk&oacute;d',
			'kindCPP'         : 'C++ forr&aacute;sk&oacute;d',
			'kindCPPHeader'   : 'C++ header forr&aacute;sk&oacute;d',
			'kindShell'       : 'Unix shell script',
			'kindPython'      : 'Python forr&aacute;sk&oacute;d',
			'kindJava'        : 'Java forr&aacute;sk&oacute;d',
			'kindRuby'        : 'Ruby forr&aacute;sk&oacute;d',
			'kindPerl'        : 'Perl script',
			'kindSQL'         : 'SQL forr&aacute;sk&oacute;d',
			'kindXML'         : 'XML dokumentum',
			'kindAWK'         : 'AWK forr&aacute;sk&oacute;d',
			'kindCSV'         : 'Comma separated values',
			'kindDOCBOOK'     : 'Docbook XML dokumentum',
			// images
			'kindImage'       : 'K&eacute;p',
			'kindBMP'         : 'BMP k&eacute;p',
			'kindJPEG'        : 'JPEG k&eacute;p',
			'kindGIF'         : 'GIF k&eacute;p',
			'kindPNG'         : 'PNG k&eacute;p',
			'kindTIFF'        : 'TIFF k&eacute;p',
			'kindTGA'         : 'TGA k&eacute;p',
			'kindPSD'         : 'Adobe Photoshop k&eacute;p',
			'kindXBITMAP'     : 'X bitmap image',
			'kindPXM'         : 'Pixelmator image',
			// media
			'kindAudio'       : 'Hangf&aacute;jl',
			'kindAudioMPEG'   : 'MPEG hangf&aacute;jl',
			'kindAudioMPEG4'  : 'MPEG-4 hangf&aacute;jl',
			'kindAudioMIDI'   : 'MIDI hangf&aacute;jl',
			'kindAudioOGG'    : 'Ogg Vorbis hangf&aacute;jl',
			'kindAudioWAV'    : 'WAV hangf&aacute;jl',
			'AudioPlaylist'   : 'MP3 playlist',
			'kindVideo'       : 'Film',
			'kindVideoDV'     : 'DV film',
			'kindVideoMPEG'   : 'MPEG film',
			'kindVideoMPEG4'  : 'MPEG-4 film',
			'kindVideoAVI'    : 'AVI film',
			'kindVideoMOV'    : 'Quick Time film',
			'kindVideoWM'     : 'Windows Media film',
			'kindVideoFlash'  : 'Flash film',
			'kindVideoMKV'    : 'Matroska film',
			'kindVideoOGG'    : 'Ogg film'
		}
	}
}
