// French
plupload.addI18n({
    'Select files' : 'S&eacute;lectionnez les fichiers',
    'Add files to the upload queue and click the start button.' : 'Ajoutez des fichiers à la file et appuyez sur le bouton d&eacute;marrer.',
    'Filename' : 'Nom de fichier',
    'Status' : 'Status',
    'Size' : 'Taille',
    'Add files' : 'Ajouter Fichiers',
    'Stop current upload' : 'Arrêter l\'envoi en cours',
    'Start uploading queue' : 'D&eacute;marrer l\'envoi',
    'Uploaded %d/%d files': '%d/%d fichiers envoy&eacute;s',
    'N/A' : 'Non applicable',
    'Drag files here.' : 'D&eacute;poser les fichiers ici.',
    'File extension error.': 'Erreur extension fichier',
    'File size error.': 'Erreur taille fichier.',
    'Init error.': 'Erreur d\'initialisation.',
    'HTTP Error.': 'Erreur HTTP.',
    'Security error.': 'Erreur de s&eacute;curit&eacute;.',
    'Generic error.': 'Erreur g&eacute;n&eacute;rique.',
    'IO error.': 'Erreur E/S.',
    'Stop Upload': 'Arrêter les envois.',
    'Add Files': 'Ajouter des fichiers',
    'Start Upload': 'D&eacute;marrer les envois.',
    '%d files queued': '%d fichiers en attente.'
});