// Hungarian
plupload.addI18n({
    'Select files' : 'F&aacute;jlok kiv&aacute;laszt&aacute;sa',
    'Add files to the upload queue and click the start button.' : 'V&aacute;laszd ki a f&aacute;jlokat, majd kattints az Ind&iacute;t&aacute;s gombra.',
    'Filename' : 'F&aacute;jln&eacute;v',
    'Status' : '&aacute;llapot',
    'Size' : 'M&eacute;ret',
    'Add files' : 'Hozz&aacute;ad&aacute;s',
    'Stop current upload' : 'Jelenlegi feltölt&eacute;s megszak&iacute;t&aacute;sa',
    'Start uploading queue' : 'V&aacute;rakoz&aacute;si sor feltölt&eacute;s&eacute;nek ind&iacute;t&aacute;sa',
    'Uploaded %d/%d files': 'Feltöltött f&aacute;jlok: %d/%d',
    'N/A': 'Nem el&eacute;rhető',
    'Drag files here.' : 'H&uacute;zd ide a f&aacute;jlokat.',
    'Stop upload': 'Feltölt&eacute;s megszak&iacute;t&aacute;sa',
    'Start upload': 'Ind&iacute;t&aacute;s',
    '%d files queued': '%d f&aacute;jl sorba&aacute;ll&iacute;tva',
    'File: %s': 'F&aacute;jl: %s',
    'Close': 'Bez&aacute;r&aacute;s',
    'Using runtime: ': 'Haszn&aacute;lt runtime: ',
    'File: %f, size: %s, max file size: %m': 'F&aacute;jl: %f, m&eacute;ret: %s, maxim&aacute;lis f&aacute;jlm&eacute;ret: %m',
    'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'A feltölt&eacute;s egyszerre csak %d f&aacute;jlt fogad el, a többi f&aacute;jl nem lesz feltöltve.',
    'Upload URL might be wrong or doesn\'t exist': 'A megadott URL hib&aacute;s vagy nem l&eacute;tezik',
    'Error: File too large: ': 'Hiba: A f&aacute;jl t&uacute;l nagy: ',
    'Error: Invalid file extension: ': 'Hiba: &eacute;rv&eacute;nytelen f&aacute;jlkiterjeszt&eacute;s: ',
    'File extension error.': 'Hib&aacute;s f&aacute;jlkiterjeszt&eacute;s.',
    'File size error.': 'Hib&aacute;s f&aacute;jlm&eacute;ret.',
    'File count error.': 'A f&aacute;jlok sz&aacute;m&aacute;val kapcsolatos hiba.',
    'Init error.': 'Init hiba.',
    'HTTP Error.': 'HTTP hiba.',
    'Security error.': 'Biztons&aacute;gi hiba.',
    'Generic error.': '&aacute;ltal&aacute;nos hiba.',
    'IO error.': 'I/O hiba.'
});
